{
  "name": "express-file-upload",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node client/node_modules/.bin/react-scripts build && node .",
    "dev": "node client/node_modules/.bin/react-scripts start && nodemon . "
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "multer": "^1.4.1"
  }
}
